<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 10px;
            margin: 1rem 0
        }

        #container div{
            flex: 1 1 120px;
            min-width: 120px;
            max-width: 180px;
            background-color: #f0f2f6;
            border-radius: 12px;
            padding: 12px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id = "kalorie">100 kcal</div>
        <div id = "białko">200 g</div>
        <div id = "tłuszcze">60 g</div>
        <div id = "węglowodany">100 g</div>
    </div>
</body>
</html>